<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        article {
            float: left;
            width: 100%;
            height: 600px;
        }
        
        figure {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 0 0 50%;
            top: 160px;
            left: -200px;
            box-sizing: border-box;
            background: url(http://img.pconline.com.cn/images/upload/upc/tx/photoblog/1305/23/c9/21233806_21233806_1369310550187.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <article>
        <figure>
            <div id="left-right1">
                <div id="top-bottom">
                    <a href="http://www.baidu.com">
                        我是李相国|那么自卑的家伙
                    </a>
                </div>
            </div>
        </figure>
    </article>
</body>

</html>